#BlueJ class context
comment0.target=Sept23
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Sept23\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=a\ b
comment2.target=double\ findSum(int,\ int)
comment3.params=age
comment3.target=java.lang.String\ canIDrink(int)
comment3.text=public\ static\ String\ canIVote(int\ age)\r\n\ \ \ {\r\n\ \ \ \ \ \ \ if\ (age\ >\=\ 18)\r\n\ \ \ \ \ \ \ return\ "You\ can\ vote\!";\r\n\ \ \ \ \ \ \ else\ \r\n\ \ \ \ \ \ \ return\ "You\ cant\ vote";\r\n\ \ \ \ }\r\n
numComments=4
